## PostgreSQL as Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

# Choose hibernate for dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect

# Create table on start-up (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create-drop